<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing</title>
  <style>
    /* CSS styles for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #2ecc71;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px 0;
    }
    
    .link-box {
      background-color: #f1f1f1;
      border-radius: 10px;
      margin: 10px;
      padding: 20px;
      text-align: center;
      width: 200px;
    }
    
    .link-box a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Nojus Landing Page</h1>
  </div>
  <div class="container">
    <div class="link-box">
      <a href="https://www.youtube.com/channel/UCXprJ2-hDdKNpAX9YzlLXIw">Youtube</a>
    </div>
    <div class="link-box">
      <a href="#">Link 2</a>
    </div>
    <div class="link-box">
      <a href="#">Link 3</a>
    </div>
    <div class="link-box">
      <a href="#">Link 4</a>
    </div>
    <div class="link-box">
      <a href="#">Link 5</a>
    </div>
  </div>
</body>
</html>
    
